
<h3>Add Schedule Flights</h3><br>
<div align = "center">
    <form class="form-group" (ngSubmit)="add()">

        <div class="form-group col-md-4">

            <label for="FlightId">Schedule Flight ID:</label><input type="number" name="flightid" class="form-control" [(ngModel)]="sche.scheduledFlightId" required #flightidcontrol="ngModel"
                [ngClass]="{'is-invalid':flightidcontrol.touched && flightidcontrol.invalid}" placeholder="Enter Flight ID"> <br>

            <span style="color: red;" *ngIf="flightidcontrol.touched && flightidcontrol.invalid">Flight ID is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="Seats">Available Seats</label><input type="number" name="seats" class="form-control" [(ngModel)]="sche.availableSeats" required #seatscontrol="ngModel"
                [ngClass]="{'is-invalid':seatscontrol.touched && seatscontrol.invalid}" placeholder="Enter Available Seats"> <br>

            <span style="color: red;" *ngIf="seatscontrol.touched && seatscontrol.invalid">Seat Number is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="FlightNumber">Flight Number:</label><input type="number" name="flightnumber" class="form-control" [(ngModel)]="sche.flightNumber" required #flightnumbercontrol="ngModel"
                [ngClass]="{'is-invalid':flightnumbercontrol.touched && flightnumbercontrol.invalid}" placeholder="Enter Flight Number"> <br>

            <span style="color: red;" *ngIf="flightnumbercontrol.touched && flightnumbercontrol.invalid">Flight Number is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="scheduleId">Schedule ID:</label><input type="number" name="scheduleId" class="form-control" [(ngModel)]="sche.schedule.scheduleId" required #idcontrol="ngModel"
                [ngClass]="{'is-invalid':idcontrol.touched && idcontrol.invalid}" placeholder="Enter Flight ID"> <br>

            <span style="color: red;" *ngIf="idcontrol.touched && idcontrol.invalid">Schedule ID is Required</span>
        </div>



        <div class="form-group col-md-4">

            <label for="sourceAirport">Source Airport:</label><input type="text" name="sourceAirport" class="form-control" [(ngModel)]="sche.schedule.sourceAirport" required #sourcecontrol="ngModel"
                [ngClass]="{'is-invalid':sourcecontrol.touched && sourcecontrol.invalid}" placeholder="Enter Source Airport"> <br>

            <span style="color: red;" *ngIf="sourcecontrol.touched && sourcecontrol.invalid">Source Airport is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="destinationAirport">Destination Airport:</label><input type="text" name="destination" class="form-control" [(ngModel)]="sche.schedule.destinationAirport" required #destinationcontrol="ngModel"
                [ngClass]="{'is-invalid':destinationcontrol.touched && destinationcontrol.invalid}" placeholder="Enter Destination Airport"> <br>

            <span style="color: red;" *ngIf="destinationcontrol.touched && destinationcontrol.invalid">Destination Airport is Required</span>
        </div>


        <div class="form-group col-md-4">

            <label for="departureTime">Deperature Time:</label><input type="datetime-local" name="depart" class="form-control" [(ngModel)]="sche.schedule.departureTime" required #departcontrol="ngModel"
            [ngClass]="{'is-invalid':departcontrol.touched && departcontrol.invalid}" > <br>

        <span style="color: red;" *ngIf="departcontrol.touched && departcontrol.invalid">Deperature Time is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="arrivalTime">Arrival Time:</label><input type="datetime-local" name="arrival" class="form-control" [(ngModel)]="sche.schedule.arrivalTime" required #arrivalcontrol="ngModel"
            [ngClass]="{'is-invalid':arrivalcontrol.touched && arrivalcontrol.invalid}" > <br>

        <span style="color: red;" *ngIf="arrivalcontrol.touched && arrivalcontrol.invalid">Arrival Time is Required</span>
        </div>

        <!--
        <div class="form-group col-md-4">

            <label>Ticket Cost:</label><input type="text" name="price" class="form-control" [(ngModel)]="price" required #pricecontrol="ngModel"
            [ngClass]="{'is-invalid':pricecontrol.touched && pricecontrol.invalid}" placeholder="Enter Ticket Cost"> <br>

        <span style="color: red;" *ngIf="pricecontrol.touched && pricecontrol.invalid">Ticket Cost is Required</span>

        </div>
    -->


        <button type="submit" class="btn btn-primary">Add</button>
    </form>


    
</div>
