<div class="container">
    <h2>List Of Bookings</h2>
               
    <table class="table">
        <tr>
            <th>Booking Id</th> 
            <th>User Id</th>
            <th>Booking Date</th>
            <th>Passenger List</th>
            <th>Ticket Cost</th>
            <th>Flight Number</th>
            <th>No Of Passengers </th>
            <th>Action</th></tr>

    <tbody>
        <tr *ngFor="let booking of bookingList">
          <td>{{booking.bookingId}}</td>
          <td>{{booking.userId}}</td>
          <td>{{booking.bookingDate}}</td>
          <td>{{booking.passengerList}}</td>
          <td>{{booking.ticketCost}}</td>
          <td>{{booking.flightNumber}}</td>
          <td>{{booking.noOfPassengers}}</td>
            <td><button type="submit" class="btn btn-danger" (click)="deleteBooking(booking.bookingId)">Delete</button></td>
        </tr>
    </tbody>
          
    </table>
</div>