<h3>Modify Schedule Flights</h3><br>

<div align = "center" > 

    <h4>Details:</h4><br>
    <form class="form-group"  (ngSubmit)="modify()">

        <h4 style="color: darkcyan;"> ScheduledFlightId : {{modifyCode}}</h4> <br>

       <!-- <div class="form-group col-md-4">

            <label>Enter Schedule Flight ID:</label><input type="text" name="id" class="form-control"  [(ngModel)]="scheduleFlight.scheduledFlightId" required #idcontrol="ngModel"
                [ngClass]="{'is-invalid':idcontrol.touched && idcontrol.invalid}" placeholder="Enter Schedule Flight ID"> <br>

            <span style="color: red;" *ngIf="idcontrol.touched && idcontrol.invalid">Flight ID is Required</span>
            
        </div> -->

        <div class="form-group col-md-4">

            <label for="Seats">Available Seats</label><input type="number" name="seats" class="form-control" [(ngModel)]="scheduleFlight.availableSeats" required #seatscontrol="ngModel"
                [ngClass]="{'is-invalid':seatscontrol.touched && seatscontrol.invalid}" placeholder="Enter Available Seats"> <br>

            <span style="color: red;" *ngIf="seatscontrol.touched && seatscontrol.invalid">Seat Number is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="FlightNumber">Flight Number:</label><input type="number" name="flightnumber" class="form-control" [(ngModel)]="scheduleFlight.flightNumber" required #flightnumbercontrol="ngModel"
                [ngClass]="{'is-invalid':flightnumbercontrol.touched && flightnumbercontrol.invalid}" placeholder="Enter Flight Number"> <br>

            <span style="color: red;" *ngIf="flightnumbercontrol.touched && flightnumbercontrol.invalid">Flight Number is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="scheduleId">Schedule ID:</label><input type="number" name="scheduleId" class="form-control" [(ngModel)]="scheduleFlight.schedule.scheduleId" required #idcontrol="ngModel"
                [ngClass]="{'is-invalid':idcontrol.touched && idcontrol.invalid}" placeholder="Enter Flight ID"> <br>

            <span style="color: red;" *ngIf="idcontrol.touched && idcontrol.invalid">Schedule ID is Required</span>
        </div>



        <div class="form-group col-md-4">

            <label for="sourceAirport">Source Airport:</label><input type="text" name="sourceAirport" class="form-control" [(ngModel)]="scheduleFlight.schedule.sourceAirport" required #sourcecontrol="ngModel"
                [ngClass]="{'is-invalid':sourcecontrol.touched && sourcecontrol.invalid}" placeholder="Enter Source Airport"> <br>

            <span style="color: red;" *ngIf="sourcecontrol.touched && sourcecontrol.invalid">Source Airport is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="destinationAirport">Destination Airport:</label><input type="text" name="destination" class="form-control" [(ngModel)]="scheduleFlight.schedule.destinationAirport" required #destinationcontrol="ngModel"
                [ngClass]="{'is-invalid':destinationcontrol.touched && destinationcontrol.invalid}" placeholder="Enter Destination Airport"> <br>

            <span style="color: red;" *ngIf="destinationcontrol.touched && destinationcontrol.invalid">Destination Airport is Required</span>
        </div>


        <div class="form-group col-md-4">

            <label for="departureTime">Deperature Time:</label><input type="datetime-local" name="depart" class="form-control" [(ngModel)]="scheduleFlight.schedule.departureTime" required #departcontrol="ngModel"
            [ngClass]="{'is-invalid':departcontrol.touched && departcontrol.invalid}" > <br>

        <span style="color: red;" *ngIf="departcontrol.touched && departcontrol.invalid">Deperature Time is Required</span>
        </div>

        <div class="form-group col-md-4">

            <label for="arrivalTime">Arrival Time:</label><input type="datetime-local" name="arrival" class="form-control" [(ngModel)]="scheduleFlight.schedule.arrivalTime" required #arrivalcontrol="ngModel"
            [ngClass]="{'is-invalid':arrivalcontrol.touched && arrivalcontrol.invalid}" > <br>

        <span style="color: red;" *ngIf="arrivalcontrol.touched && arrivalcontrol.invalid">Arrival Time is Required</span>
        </div>
            
        <button type="submit"  class="btn btn-primary">Modify</button>
    </form>
</div>    



