
<div align="center">
    <form #myform="ngForm" class="form-horizontal" style="align-items: center;"  (ngSubmit)="add()">
        

        
        <div >
            <h2>Add Flight</h2><br>
        <div class="form-group col-md-4 ">


            <label for="number">Flight Number:</label>
            <input type="text" 
            pattern="[1-9][0-9]{2}"
            [(ngModel)]="flight.flightNumber" 
            placeholder="Flight Number" 
            name="flightNumber" 
            class="form-control" 
            id="flightNumber" 
            required #flightNumber='ngModel'>
            <div *ngIf="flightNumber.invalid && (flightNumber.touched||flightNumber.dirty)" 
             class="alert alert-danger">
              <div *ngIf="flightNumber.errors.required">Flight Number is required</div>
              <div *ngIf="flightNumber.errors.pattern">flight Number should contain only number having Three digits</div>
              
           </div>
        
        </div>



        <div class="form-group col-md-4 col-center" >

            <label for="name">Flight Model:</label>
            <input type="text" 
            pattern='[a-zA-Z]*$' 
            [(ngModel)]="flight.flightModel"
             placeholder="Flight Model" 
             name="flightModel" 
             class="form-control" 
             id="flightModel" 
             required #flightModel='ngModel'>
            <div *ngIf="flightModel.invalid && (flightModel.touched||flightModel.dirty)" 
             class="alert alert-danger">
              <div *ngIf="flightModel.errors.required">Flight Model is required</div>
              <div *ngIf="flightModel.errors.pattern"> Flight Model should contain only alphabets </div>
              
                  </div>
        </div>

        <div class="form-group col-md-4">

            <label for="name">Carrier Name:</label>
            <input type="text" 
            pattern='[a-zA-Z]*$' 
            [(ngModel)]="flight.carrierName" 
            placeholder="Carrier Name" 
            name="carrierName" 
            class="form-control" 
            id="carrierName" 
            required #carrierName='ngModel'>
            <div *ngIf="carrierName.invalid && (carrierName.touched||carrierName.dirty)"
             class="alert alert-danger">
              <div *ngIf="carrierName.errors.required">Carrier Name is required</div>
              <div *ngIf="carrierName.errors.pattern">Carrier Name should contain only alphabets </div>
              
           </div>
          </div>
    
        <div class="form-group col-md-4">

           
                <label for="number">Seat Capacity:</label>
                <input type="text" 
                pattern="[1-9][0-9]{2}" 
                [(ngModel)]="flight.seatCapacity" 
                placeholder="Seat Capacity" 
                name="seatCapacity" 
                class="form-control" 
                id="seatCapacity" 
                required #seatCapacity='ngModel'>
                <div *ngIf="seatCapacity.invalid && (seatCapacity.touched||seatCapacity.dirty)" 
                class="alert alert-danger">
                  <div *ngIf="seatCapacity.errors.required">Seat Capacity is required</div>
                  <div *ngIf="seatCapacity.errors.pattern">SeatCapacity should contain only number having Three digits</div>
                  
               </div>
              
              </div>

       
        <button type="submit" class="btn btn-primary" [disabled]="!myform.valid" >Add</button>
    </div>
        
    </form>
</div>
