<app-logout></app-logout>
<h2>Welcome User!!!</h2>
<div>
    <table>
        <tr>
            <td align="center"><a routerLink = "/view-all-flights"><button type="submit" class="btn btn-primary btn-lg btn-block">Book A Flight</button></a></td>
        </tr>
        
        <tr>
            <td align="center"><a routerLink = "/delete-booking"><button type="submit" class="btn btn-primary btn-lg btn-block">Cancel A Booking</button></a></td>
        </tr>

        <tr>
            <td align="center"><a routerLink = "/check-flight-with-id"><button type="submit" class="btn btn-primary btn-lg btn-block">Check Flight with Id</button></a></td>
        </tr>

        <tr>
            <td align="center"><a routerLink = "/check-the-seats"><button type="submit" class="btn btn-primary btn-lg btn-block">Check the seats </button></a></td>
        </tr>
       

    </table>
</div>