<h2>Customer Booking Details Information</h2>
<div *ngIf="booking" class="container">
    <table class="table">

        <tr>
            <td><strong>Booking ID</strong> </td>
            <td>{{booking.bookingId}}</td>
        </tr>
        <tr>
            <td><strong>User ID</strong> </td>
            <td>{{booking.userId}}</td>
        </tr>
        <tr>
            <td><strong>Booking Date</strong> </td>
            <td>{{booking.bookingDate}}</td>
        </tr>
        <tr>
            <td><strong>Passengers List</strong> </td>
            <td>{{booking.passengerList}}</td>
        </tr>
        <tr>
            <td><strong>Flight Number</strong> </td>
            <td>{{booking.flightNumber}}</td>
        </tr>
    
        <tr>
            <td><strong>Number Of Passengers</strong> </td>
            <td>{{booking.noOfPassengers}}</td>
        </tr>
        <tr>
            <td><strong>Ticket Cost</strong> </td>
            <td>{{booking.ticketCost}}</td>
        </tr>
    
   
    <!-- <button class="btn btn-danger" (click)="deleteBooking(booking.bookingId)" >Cancel</button> -->
    <!-- <button class="btn btn-primary"><a style="color: white;" routerLink="modify">Update</a></button> -->
    </table>
</div>