
<h2>List Of Flight Details</h2>
<div align="center">
    <table class="table">

        <tr>
            
            <td>FLIGHTNUMBER</td>
            <td>FLIGHTMODEL</td>
            <td>CARRIERNAME</td>
            <td>SEATCAPACITY</td>
        </tr>
        <tr *ngFor="let flight of flights">
            <td>{{flight.flightNumber}}</td>
            <td>{{flight.flightModel}}</td>
            <td>{{flight.carrierName}}</td>
            <td>{{flight.seatCapacity}}</td>
          <td><button class="btn btn-danger" (click)="deleteFlight(flight.flightNumber)">DELETE</button></td>
          <td><button class="btn btn-primary" (click)="modify(flight.flightNumber)">UPDATE</button></td>

        </tr>
    </table>
</div>
