<div align  = "center">
<div  class="col-md-6">
    <h2 class="text-center">Add Passenger</h2>
        <form>
      <div class="form-group">
        <label for="number">Passenger Number</label>
        <input type="text" pattern="[1-9][0-9]{9}" [(ngModel)]="passenger.passengerNum" placeholder="Passenger Number" name="passengerNumber" class="form-control" id="passengerNumber" required #passengerNumber='ngModel'>
        <div *ngIf="passengerNumber.invalid && (passengerNumber.touched||passengerNumber.dirty)" class="alert alert-danger">
          <div  style="color: red;" *ngIf="passengerNumber.errors.required">passenger Number is required</div>
          <div *ngIf="passengerNumber.errors.pattern">passenger Number should contain only number having 10 digits</div>
          
       </div>
       </div>
    
      <div class="form-group">
        <label for="name">Passenger Name</label>
        <input type="text" pattern='[a-zA-Z]*$' [(ngModel)]="passenger.passengerName" placeholder="Passenger Name" name="passengerName" class="form-control" id="passengerName" required #passengerName='ngModel'>
        <div *ngIf="passengerName.invalid && (passengerName.touched||passengerName.dirty)" class="alert alert-danger">
          <div  style="color: red;" *ngIf="passengerName.errors.required">Passenger Name is required</div>
          <div *ngIf="passengerName.errors.pattern"> Passenger Name should contain only alphabets </div>
          
              </div>
              
              </div>

      <div class="form-group">
        <label for="name">Passenger Age</label>
        <input type="text" pattern="[1-9][0-9]{1}" [(ngModel)]="passenger.passengerAge" placeholder="Passenger Age" name="passengerAge" class="form-control" id="passengerAge" required #passengerAge='ngModel'>
        <div *ngIf="passengerAge.invalid && (passengerAge.touched||passengerAge.dirty)" class="alert alert-danger">
          <div  style="color: red;" *ngIf="passengerAge.errors.required">Passenger Age is required</div>
          <div *ngIf="passengerAge.errors.pattern">Passenger Age should contain only number having 2 digits </div>
          
       </div>
      </div>


      <div class="form-group">
        <label for="number">Passenger UIN</label>
        <input type="text" pattern="[1-9][0-9]{11}" [(ngModel)]="passenger.passengerUIN" placeholder="Passenger UIN" name="passengerUIN" class="form-control" id="passengerUIN" required #passengerUIN='ngModel'>
        <div *ngIf="passengerUIN.invalid && (passengerUIN.touched||passengerUIN.dirty)" class="alert alert-danger">
          <div  style="color: red;" *ngIf="passengerUIN.errors.required">passenger UIN is required</div>
          <div *ngIf="passengerUIN.errors.pattern">passenger UIN should contain only number having 12 digits</div>
          
       </div>
      
      </div>
    
      <div class="form-group">
        <label for="number">Luggage</label>
        <input type="text" pattern="[1-9][0-9]{1}" [(ngModel)]="passenger.luggage" placeholder="Luggage" name="luggage" class="form-control" id="luggage" required #luggage='ngModel'>
        <div *ngIf="luggage.invalid && (luggage.touched||luggage.dirty)" class="alert alert-danger">
          <div  style="color: red;" *ngIf="luggage.errors.required">Luggage is required</div>
          <div *ngIf="luggage.errors.pattern">Luggage should contain only number having 2 digits</div>
        </div>
       
      
      </div>
    
      <button (click)="addPassenger()" type="submit" class="btn btn-primary">Add Passenger</button>

      
    </form>
    </div>



</div>








    



