<div>
    <form class="form-group" (ngSubmit)="search()" #f="ngForm">

        <label for="flightNumber">Flight Number</label>

        <input ngModel type="number" 
                name="flight" 
                id="flight" 
                class="form-control" 
                [(ngModel)]="flightNumber"
                #flight="ngModel" 
                pattern="[1-9][0-9]{2}" 
                required>
        <div *ngIf="flight.touched && !flight.valid" class="alert alert-danger">Please enter FlightNumber
        </div>
        <button type="submit" class="btn btn-outline-primary" [disabled]="!f.valid">Search</button>
    </form>
</div>