<div>
    <form class="form-group" (ngSubmit)="search()" #f="ngForm">

        <label for="flightNumber">Flight Number</label>

        <input ngModel type="number" name="flight" id="flight" class="form-control" [(ngModel)]="flightNumber"
            #flight="ngModel" required>

        <label for="seats">Required Seats</label>

        <input ngModel type="number" name="available" id="available" class="form-control" [(ngModel)]="availableSeats"
            #available="ngModel" required>

        <button type="submit" class="btn btn-outline-primary" [disabled]="!f.valid">Search</button>
    </form>
</div>