<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

    <!-- Footer Text -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <img src="assets/images.png" width="500px" height="200px">

          <br>
          <br>
          <br>
          <br>
          <br>


          <h5 class="text-uppercase font-weight-bold">About Us:</h5>
          <h6 class="text-uppercase font-weight-bold">Ixigo is an intelligent, AI-based travel app that helps you organise, book and track your trips. With ixigo, get to know real-time prices & availability for flights.</h6>
      
         
        </div>

          <!-- Content -->

          
          <!-- <h5 class="text-uppercase font-weight-bold">Flight-Management-system</h5>
          <p> This website is a microservices based flights - management - system where it contains all the opertaions divided for both admin and customer </p> -->
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        
        <!-- Grid column -->
        <div class="col-md-6 mb-md-0 mb-3">

          <!-- Content -->
          
         
         
        <!-- Grid column -->
        

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Text -->

    <!-- Copyright -->
  
    <!-- Copyright -->

  </footer>
  
