
<app-logout></app-logout>
<h2>Welcome Admin!</h2>
<div>
    <table>
        <tr>
            <td align="center"><a routerLink = "/add-flight"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Add A Flight</button></a></td>
            <td align="center"><a routerLink = "/add"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Schedule A Flight</button></a></td>
            
        </tr>
        <tr>
            <td align="center"><a routerLink = "/search-flight"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Search A Flight</button></a></td>
            <td align="center"><a routerLink = "/view"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">View Scheduled Flight</button></a></td>
            
           
        </tr>
        <tr>
            <td align="center"><a routerLink = "/view-flight"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">View Flights Available</button></a></td>
            <td align="center"><a routerLink = "/delete"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Delete Scheduled Flight</button></a></td>
        </tr>
        <tr>
            <td align="center"><a routerLink = "/add-airport"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">Add Airport</button></a></td>
            <td align="center"><a routerLink = "/view-airportlist"><button id="method" type="submit" class="btn btn-primary btn-lg btn-block">View Airports</button></a></td>
        </tr>
        
</table>
</div>